# maven_springboot_angular_postgresql

./: .gitignore  README.md  pom.xml
sch3app-back/: pom.xml
sch3app-back/src/main/java/com/sch3/sch3app/: SchdbApplication.java
sch3app-back/src/main/java/com/sch3/sch3app/controller/: StudentController.java
sch3app-back/src/main/java/com/sch3/sch3app/entity/: Sch301SchoolEntity.java  Sch302StudentEntity.java  Sch303StudentPhotoEntity.java  Sch304StudentAddressEntity.java  Sch305StudentInfoPassportEntity.java  Sch306StudentInfoCertificateEntity.java  Sch307StudentInfoSchoolCertificateEntity.java  Sch308StudentInfoSpecialEntity.java  Sch330StudentCurrentInfoEntity.java  Sch331StudentCurrentInfoHistoryEntity.java  Sch332StudentInfoMainEntity.java  Sch332StudentInfoMainEntityPK.java  Sch333StudentInfoSecondaryEntity.java  Sch334StudentInfoThirdEntity.java  Sch399CityDistrictEntity.java
sch3app-back/src/main/java/com/sch3/sch3app/repository/: IStudentRepository.java
sch3app-back/src/main/java/com/sch3/sch3app/service/: IStudentService.java  StudentServiceImpl.java
sch3app-back/src/main/resources/: application.properties  hibernate.cfg.xml
sch3app-back/src/main/resources/templates/: test.html
sch3app-front/: pom.xml
sch3app-front/src/main/angular-app/: package-lock.json  package.json
sch3app-front/src/main/angular-app/src/: index.html
