spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot

server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/sales
spring.datasource.url=jdbc:postgresql://localhost:5432/nvl_sch3
spring.datasource.username=postgres
spring.datasource.password=root
logging.level.root=WARN

#turn off the Spring banner:
spring.main.banner-mode=off

spring.security.user.name=user
spring.security.user.password=password
